<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>New York Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">

</head>

<body unresolved>

<style shim-shadowdom>
/* Palette URL: http://paletton.com/#uid=31U1a0kC5MG6x-l5FPVWPjQ+PpK */

  html, body {
    height: 100%;
  }

  body {
    font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
  /*  color: #FFF;*/
    margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  #map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    z-index:0;
  }

  #sidepanel {
    position:relative;
    top:0;
    left:0;
    width:25%;
    height:100%;
    z-index:1;
    color: #fff;
    background-color: rgba(0,0,0,0.7);
  }

  h1 {
    font-size:45px;
    text-transform: uppercase;
    color: #FF4900;
    padding:0em 0em, 0em, 2em;
  }

  .info {
    color: #BBCEE0;
    padding:0.5em;
  }

  .info div {
    margin-top:20%;
    background:#DF3949;
    background: rgba(0, 0, 0, 0);
    border-radius:3px;
    width:100%;
    height:250px;
    font-size:20px;
    text-align:center;
  }

  #layer-selectors {
    font-size:18px;
    font-weight:bold;
    color:#FEFFD2;
    text-transform: uppercase;
  }

  paper-checkbox {
    padding: 1em 0em 1em 1em;
  }

  paper-checkbox::shadow #checkbox.checked {
    background-color: rgba(0,0,0,0);
    border-color: #FEFFD2;
  }

  paper-checkbox::shadow #checkbox {
    border-color: #FEFFD2;
  }

</style>

<div id='map'></div>
<div id='sidepanel'>
  <div center vertical layout wrap>
    <h1 center><span style="color:#0C77D7;">NYC </span>Map Title</h1>
  </div>
  <div id="layer-selectors" horizontal around-justified layout wrap>
    <div center horizontal layout wrap>
      <div class='toggle-label'>Markers</div>
      <paper-checkbox checked id='markersToggle'></paper-checkbox>
    </div>
    <div center horizontal layout wrap>
      <div class='toggle-label'>Heatmap</div>
      <paper-checkbox checked id='heatmapToggle'></paper-checkbox>
    </div>
  </div>
  <div id='info' class='info'></div>
</div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYmVuY28iLCJhIjoibFR5OENaSSJ9.1FJH6zh7FgXL1c0t_eg5NA';

var map = L.mapbox.map('map','benco.lclhe4g5', { featureLayer: false, zoomControl: false }).setView([40.763, -73.99], 13)

// Add zoom control at top-right of map
new L.Control.Zoom({ position: 'topright' }).addTo(map);

var info = document.getElementById('info');
var markersToggle = document.getElementById('markersToggle');
var heatmapToggle = document.getElementById('heatmapToggle');


var featureLayer = L.mapbox.featureLayer().loadURL('/data/random_newyork_markers.geojson');

featureLayer.on('ready', function() {
  // Construct array of marker coordinates
  markerCoords = [];

  featureLayer.eachLayer(function(l) {
    lat = l._latlng.lat;
    lng = l._latlng.lng;
    markerCoords.push([lat, lng]);
  });
  
  // Construct heatmap layer and add to map
  var heat = L.heatLayer(markerCoords, { maxZoom: 14 }).addTo(map);

  // Add layers with button element id
  addLayer(featureLayer, 'markersToggle');
  addLayer(heat, 'heatmapToggle');
});

// Listen for individual marker mousover events
featureLayer.on('mouseover',function(e) {
    // Force the popup closed.
    e.layer.closePopup();

    // Create and populate info box
    var feature = e.layer.feature;
    var currentMarkerTitle = feature.properties.title;
    var content = '<div><strong>' + currentMarkerTitle + '</strong>' +
                  '<p>' + feature.properties.description + '</p></div>';

    info.innerHTML = content;
});

// Filter out markers that do not share hovered marker's title
featureLayer.on('mouseover', function(e) {

  var filterOnVal = e.layer.feature.properties.title;
  
  featureLayer.setFilter(function(f) {
    return f.properties['title'] === filterOnVal;
  });
});

// Bring back all markers upon leaving hovered marker
map.on('mouseover', function() {
  
  empty();

  featureLayer.setFilter(function() {
    return true;
  });
});

// Trigger empty contents when the script has loaded on the page.
empty();

// Add layers with toggle functionality
function addLayer(layer, elementId) {
    
    layer.addTo(map);

    // Create a simple layer switcher that toggles layers
    var button = document.getElementById(elementId);

    button.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };
}

function empty() {
  info.innerHTML = '<div><strong>Select markers to explore!</strong></div>';
};

</script>


</body>
</html>
